PORT=http://yummypratiksha.onrender.com
MONGO_URI=mongodb+srv://pratikshapawar920:4Z8ujevVvjZccAx7@cluster0.ysbo6.mongodb.net/Yummy1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret-23458"
